<resources>
    <string name="app_name">Takip Admin</string>
    <string name="unknown_error">Unknown error</string>
    <string name="retry">Retry</string>
    <string name="search">Search</string>
    <string name="ok">OK</string>
    <string name="welcome">Welcome</string>
    <string name="login_message">Please login with your account provided by admin</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="wrong_password">Your entered password is wrong</string>
    <string name="no_user_found">No user found with your entered username. Please check and correc it</string>
    <string name="no_internet">Unable to connect to internet. Please make sure you have active internet connection</string>
    <string name="logout">Logout</string>
    <string name="format_id">#%d</string>
    <string name="format_price">₺%.1f</string>
    <string name="message_logout">Do you really want to logout?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="customers">Customers</string>
    <string name="devices">Devices</string>
    <string name="edit">Edit</string>
    <string name="not_assigned">Not assigned to any customer</string>
    <string name="assigned_to">Assigned to %s</string>
    <string name="add">Add</string>
    <string name="name">Name</string>
    <string name="confirm_passowrd">Confirm Password</string>
    <string name="user_enabled">Can User Login</string>
    <string name="save">Save</string>
    <string name="assign_to_customer">Assign device to customer</string>
    <string name="assigned_but_search">Search customer to assign to new customer. Device is already assigned to %s</string>
    <string name="add_device">Add device</string>
    <string name="please_input_name">Please input name</string>
    <string name="device_save_success">Device saved successfully</string>
    <string name="change_password">Change Password</string>
    <string name="please_input_all_values">Please input all required values</string>
    <string name="password_not_match">Password do not match</string>
    <string name="please_input_valid">Please input valid password. Minimum passowrd lenght is 3</string>
    <string name="customer_save_success">Customer saved successfully</string>
    <string name="add_customer">Add Customer</string>
</resources>
